steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/salon/${_SERVICE}:${SHORT_SHA}', '.']
    dir: '${_SERVICE_DIR}'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_REGION}-docker.pkg.dev/$PROJECT_ID/salon/${_SERVICE}:${SHORT_SHA}']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run','deploy','${_SERVICE}-dev','--image','${_REGION}-docker.pkg.dev/$PROJECT_ID/salon/${_SERVICE}:${SHORT_SHA}','--region','${_REGION}','--platform','managed','--allow-unauthenticated','--min-instances','0','--max-instances','2','--cpu','1','--memory','512Mi']
substitutions:
  _REGION: 'asia-south1'
  _SERVICE: 'service'
  _SERVICE_DIR: 'services/service'
