steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run','deploy','${_SERVICE}-prd','--image','${_REGION}-docker.pkg.dev/$PROJECT_ID/salon/${_SERVICE}:${_DIGEST}','--region','${_REGION}','--platform','managed','--allow-unauthenticated','--min-instances','1','--max-instances','5','--cpu','1','--memory','512Mi']
substitutions:
  _REGION: 'asia-south1'
  _SERVICE: 'service'
  _DIGEST: 'latest'
